{
  "name": "nodejs-rest-client",
  "version": "0.0.1",
  "description": "Rest client for virus scanner",
  "author": "Pavel Varentsov",
  "license": "MIT",
  "scripts": {
    "install:all": "./scripts/yarn-install.sh",
    "build": "./scripts/compiler.sh",
    "copy:env": "cp ./env/.env ./dist/",
    "start": "node ./dist/bootstrap.js",
    "start:env": "yarn copy:env && cd ./dist && node -r dotenv/config . dotenv_config_path=.env bootstrap.js",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json --config tslint.json"
  },
  "devDependencies": {
    "@nestjs/common": "6.8.5",
    "@nestjs/core": "6.8.5",
    "@nestjs/testing": "6.8.5",
    "@types/express": "4.17.1",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  }
}
